{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5435,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "events",
            "username": "app",
            "password": "1234"
        }
    ]
}